# outsystems-plugin-streambow

./: .gitignore  README.md  XperienceLib.aar  package.json  plugin.xml
hooks/: compatibilityFirebasePlugins.js  copy_gradle_extras.js  edit_gradle_properties.js  edit_settings_gradle.js  move_sdk.js
src/android/: Streambow.gradle  Streambow.java  build-extras.gradle  build.gradle  outsystems-plugin-streambow.java
src/android/libs/: XperienceLib.aar  XperienceLib.old.aar
src/ios/: AppDelegate+Streambow.h  AppDelegate+Streambow.m  Streambow.swift
src/ios/FeedbackFramework.xcframework/: Info.plist
src/ios/FeedbackFramework.xcframework/ios-arm64/FeedbackFramework.framework/: Info.plist
src/ios/FeedbackFramework.xcframework/ios-arm64/FeedbackFramework.framework/Headers/: FeedbackFramework-Swift.h  FeedbackFramework.h  SSAccelerometerInfo.h  SSAccessoryInfo.h  SSApplicationInfo.h  SSBatteryInfo.h  SSDiskInfo.h  SSHardwareInfo.h  SSJailbreakCheck.h  SSLocalizationInfo.h  SSMemoryInfo.h  SSNetworkInfo.h  SSProcessInfo.h  SSProcessorInfo.h  SSUUID.h  SystemServices.h  browser.h  connectiontime.h  cpu_usage.h  ping.h  throughput.h  timeutils.h
src/ios/FeedbackFramework.xcframework/ios-arm64/FeedbackFramework.framework/Modules/: module.modulemap
src/ios/FeedbackFramework.xcframework/ios-arm64/FeedbackFramework.framework/Modules/FeedbackFramework.swiftmodule/: arm64-apple-ios.swiftinterface  arm64.swiftdoc  arm64.swiftinterface
src/ios/FeedbackFramework.xcframework/ios-arm64/FeedbackFramework.framework/_CodeSignature/: CodeResources
www/: outsystems-plugin-streambow.js
