repositories {
    flatDir {
        dirs 'libs'
    }
}
/*
dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.android.support:support-v4:23.2.0'

    implementation files('../libs/XperienceLib.aar')
    //implementation 'com.google.firebase:firebase-core:19.0.2' 
    
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //api 'com.google.protobuf:protobuf-java:3.14.0'
    //api 'com.google.code.gson:gson:2.4'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    api 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
}
*/
/*
android {
    packagingOptions {
        exclude 'google/protobuf/field_mask.proto'
        exclude 'google/protobuf/duration.proto'
        exclude 'google/protobuf/type.proto'
        exclude 'google/protobuf/api.proto'
        exclude 'google/protobuf/source_context.proto'
        exclude 'google/protobuf/empty.proto'
        exclude 'google/protobuf/wrappers.proto'
        exclude 'google/protobuf/struct.proto'
        exclude 'google/protobuf/any.proto'
        exclude 'google/protobuf/timestamp.proto'
        exclude 'google/protobuf/*'
    }
}
*/
