buildscript {
    repositories {
        google()
        jcenter()
    }
}

dependencies {
        implementation files('src/main/libs/XperienceLib-serverNos-App-release.aar')
        implementation project(':XperienceLib')
        implementation 'com.google.firebase:firebase-core:16.0.7'
		implementation 'com.google.android.gms:play-services-location:17.1.0' implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0' implementation 'androidx.legacy:legacy-support-v4:1.0.0'
		api 'com.google.protobuf:protobuf-java:3.11.0'
		api 'com.google.code.gson:gson:2.4'
		api 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
}